# fabric

./: .editorconfig  .gitignore  AGENTS.MD  access-domain-bounded-contexts.md  package-lock.json  reset-migrations.sh
src/backend/: Directory.Packages.props  Fabric.slnx
src/backend/Fabric.Server/: Fabric.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Fabric.Server/AccessCatalog/: AccessCatalogJsonSerializerContext.cs  AccessCatalogServiceCollectionExtensions.cs
src/backend/Fabric.Server/AccessCatalog/Application/: AccessGrantService.cs  ApprovalConfigurationService.cs  ApprovalDecisionService.cs  CatalogService.cs  PackageRequestExpiryWorker.cs  PackageRequestService.cs  PackageService.cs
src/backend/Fabric.Server/AccessCatalog/Contracts/: AccessCatalogContracts.cs
src/backend/Fabric.Server/AccessCatalog/Domain/: AccessCatalogEnums.cs  AccessCatalogErrors.cs  AccessGrant.cs  AccessGrantLocation.cs  ApprovalDecision.cs  ApprovalDefinition.cs  ApprovalGroup.cs  ApprovalGroupMember.cs  ApprovalRequirement.cs  Catalog.cs  CatalogPackage.cs  Package.cs  PackageAccessItem.cs  PackageRequest.cs  PackageRequestLocation.cs
src/backend/Fabric.Server/AccessCatalog/Endpoints/: AccessGrantEndpoints.cs  ApprovalDefinitionEndpoints.cs  ApprovalGroupEndpoints.cs  ApprovalRequirementEndpoints.cs  CatalogEndpoints.cs  PackageEndpoints.cs  PackageRequestEndpoints.cs
src/backend/Fabric.Server/AccessCatalog/Persistence/: AccessCatalogDbContext.cs
src/backend/Fabric.Server/AccessControl/: AccessControlJsonSerializerContext.cs  AccessControlServiceCollectionExtensions.cs
src/backend/Fabric.Server/AccessControl/Application/: AccessControlLocationResolver.cs  AccessControlSystemService.cs  AccessItemService.cs  AccessLevelTargetService.cs  CredentialPACSAssignmentService.cs  CredentialPacsAssignmentWorker.cs  PACSAssignmentService.cs  PACSProvisioningReconciliationService.cs  PACSProvisioningReconciliationTrigger.cs  PACSProvisioningWorker.cs  PACSSubjectProvisioningService.cs  PACSSubjectProvisioningWorker.cs  PACSSubjectService.cs  ProvisioningScheduling.cs  UnipassApiFactory.cs  UnipassCredentialPacsProvisioner.cs  UnipassPACSAssignmentProvisioner.cs  UnipassPACSProvisioner.cs  UnipassPACSSubjectProvisioner.cs
src/backend/Fabric.Server/AccessPolicies/: AccessPoliciesJsonSerializerContext.cs  AccessPolicyServiceCollectionExtensions.cs
src/backend/Fabric.Server/Actors/: ActorsJsonSerializerContext.cs  ActorsServiceCollectionExtensions.cs
src/backend/Fabric.Server/Automation/: AutomationServiceCollectionExtensions.cs  ElsaClaimsTransformer.cs  ElsaJsonSerializerContext.cs  ElsaTenantResolver.cs  ElsaTenantStore.cs
src/backend/Fabric.Server/Core/: Paging.cs  PagingExtensions.cs  Requests.cs  Result.cs  ResultExtensions.cs
src/backend/Fabric.Server/CredentialManagement/: CredentialManagementJsonSerializerContext.cs  CredentialManagementServiceCollectionExtensions.cs
src/backend/Fabric.Server/Desfire/: DesfireJsonSerializerContext.cs  DesfireServiceCollectionExtensions.cs
src/backend/Fabric.Server/Employees/: EmployeeServiceCollectionExtensions.cs  EmployeesJsonSerializerContext.cs
src/backend/Fabric.Server/Hardware/: HardwareJsonSerializerContext.cs  HardwareServiceCollectionExtensions.cs
src/backend/Fabric.Server/Identities/: IdentitiesJsonSerializerContext.cs  IdentityServiceCollectionExtensions.cs
src/backend/Fabric.Server/Infrastructure/: ApplicationVersionProvider.cs  MigrationsRunner.cs  NamespaceFallbackJsonTypeInfoResolver.cs
src/backend/Fabric.Server/Kiosk/: KioskJsonSerializerContext.cs  KioskServiceCollectionExtensions.cs
src/backend/Fabric.Server/Locations/: LocationServiceCollectionExtensions.cs  LocationsJsonSerializerContext.cs
src/backend/Fabric.Server/Notifications/: EmailOptions.cs  GraphEmailSettings.cs  NotificationServiceCollectionExtensions.cs
src/backend/Fabric.Server/Reception/: ReceptionJsonSerializerContext.cs  ReceptionServiceCollectionExtensions.cs
src/backend/Fabric.Server/Sagas/: SagaServiceCollectionExtensions.cs  SagasDbContext.cs  SagasJsonSerializerContext.cs
src/backend/Fabric.Server/Tenants/: TenantServiceCollectionExtensions.cs  TenantsJsonSerializerContext.cs
src/backend/Fabric.Server/Visitors/: VisitorServiceCollectionExtensions.cs  VisitorsJsonSerializerContext.cs
src/backend/hardware/Fabric.Hardware.Agent/: Fabric.Hardware.Agent.csproj  InventorySyncState.cs  Program.cs  appsettings.json  appsettings.json.sample
src/backend/hardware/Fabric.Hardware.Agent.Tests/: Fabric.Hardware.Agent.Tests.csproj  InventorySyncStateTests.cs
src/backend/hardware/Fabric.Hardware.Collector/: Collector.cs  CollectorComPort.cs  CollectorLog.cs  CollectorSensorState.cs  Fabric.Hardware.Collector.csproj
src/backend/hardware/Fabric.Hardware.Contracts/: HardwareDeviceRef.cs  HardwareErrorResponse.cs  HardwareOperationStatus.cs
src/backend/hardware/Fabric.Hardware.Desfire/: Extensions.cs  Fabric.Hardware.Desfire.csproj
src/backend/hardware/Fabric.Hardware.Desfire.Tests/: ApplicationTests.cs  BitUtilitiesTest.cs  ChipDesignFootprintEstimatorTests.cs  ChipDesignTransformerPlanTests.cs  ChipDesignTransformerTests.cs  CryptoHelperTests.cs  CsvColumnVariableProviderTests.cs  DesfireAuthenticationTests.cs  DesfireEventArgsTests.cs  DesfireFileTests.cs  DesfireKeySettingsTests.cs  DiversificationTests.cs  EncodeOperationFactoryTests.cs  EncodeOperationSerializationTests.cs  EncodeRuntimeInputResolverTests.cs  Fabric.Hardware.Desfire.Tests.csproj  FormatCommandTests.cs  PrintBatchEndpointsTests.cs  TestChangeKeyCommand.cs  VariableEncodingUtilitiesTests.cs  WriteToFileOperationEncodingTests.cs
src/backend/hardware/Fabric.Hardware.Dispenser/: DispenserLog.cs  DispenserSerialPort.cs  DispenserSettings.cs
src/backend/hardware/Fabric.Hardware.QrReader/: Fabric.Hardware.QrReader.csproj  QrReader.cs  QrReaderSettings.cs
src/backend/hardware/Fabric.Hardware.RfidEas/: Fabric.Hardware.RfidEas.csproj  ICardDataReader.cs  ICardDataTransformer.cs  ReaderApi.cs  RfidReaderSettings.cs
(+1191 files in other folders)
