<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="Shouldly" />
        <Using Include="Fabric.Hardware.Desfire.Scripting.Entities" />
        <Using Include="Fabric.Hardware.Desfire.Scripting.Operations" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Fabric.Hardware.Desfire\Fabric.Hardware.Desfire.csproj" />
    </ItemGroup>
</Project>
