<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ElsaVersion>3.7.1</ElsaVersion>
    <ElsaJavaScriptVersion>3.5.3</ElsaJavaScriptVersion>
    <MicrosoftNetVersion>10.0.9</MicrosoftNetVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="Nito.HashAlgorithms.CRC" Version="1.0.1" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Elsa" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.CSharp" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.JavaScript" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.Liquid" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Http" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.JavaScript" Version="$(ElsaJavaScriptVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore.PostgreSql" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Scheduling" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Tenants" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Api" Version="$(ElsaVersion)" />
    <PackageVersion Include="Fluid.Core" Version="2.31.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.Graph" Version="6.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- Override Microsoft.AspNetCore.OpenApi transitive version to 2.9 to avoid vunerability, can be removed after bumping to net AspNetCore.OpenApi -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="PCSC" Version="7.0.1" />
    <PackageVersion Include="PCSC.Iso7816" Version="7.0.1" />
    <PackageVersion Include="QRCoder" Version="1.7.0" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
    <PackageVersion Include="System.IO.Ports" Version="10.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
