<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Elsa" Version="3.7.1" />
    <PackageVersion Include="Elsa.Expressions.CSharp" Version="3.7.1" />
    <PackageVersion Include="Elsa.Expressions.JavaScript" Version="3.7.1" />
    <PackageVersion Include="Elsa.Expressions.Liquid" Version="3.7.1" />
    <PackageVersion Include="Elsa.Http" Version="3.7.1" />
    <PackageVersion Include="Elsa.JavaScript" Version="3.5.3" />
    <PackageVersion Include="Elsa.Persistence.EFCore" Version="3.7.1" />
    <PackageVersion Include="Elsa.Persistence.EFCore.PostgreSql" Version="3.7.1" />
    <PackageVersion Include="Elsa.Scheduling" Version="3.7.1" />
    <PackageVersion Include="Elsa.Tenants" Version="3.7.1" />
    <PackageVersion Include="Elsa.Workflows.Api" Version="3.7.1" />
    <PackageVersion Include="Fluid.Core" Version="2.31.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Graph" Version="6.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- Override Microsoft.AspNetCore.OpenApi transitive version to 2.9 to avoid vunerability, can be removed after bumping to net AspNetCore.OpenApi -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="QRCoder" Version="1.7.0" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
    <PackageVersion Include="System.IO.Ports" Version="10.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>