<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Elsa" />
    <PackageReference Include="Elsa.Expressions.CSharp" />
    <PackageReference Include="Elsa.Expressions.JavaScript" />
    <PackageReference Include="Elsa.Expressions.Liquid" />
    <PackageReference Include="Elsa.Http" />
    <PackageReference Include="Elsa.JavaScript" />
    <PackageReference Include="Elsa.Persistence.EFCore" />
    <PackageReference Include="Elsa.Persistence.EFCore.PostgreSql" />
    <PackageReference Include="Elsa.Scheduling" />
    <PackageReference Include="Elsa.Tenants" />
    <PackageReference Include="Elsa.Workflows.Api" />
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sagas\Persistence\Migrations\" />
    <Folder Include="Visitors\Persistence\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sagas\VisitorPreOnboarding\default-templates\*.html" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\access-control\unipass\AccessControl.Unipass\AccessControl.Unipass.csproj" />
    <ProjectReference Include="..\hardware\Fabric.Hardware.Contracts\Fabric.Hardware.Contracts.csproj" />
  </ItemGroup>
</Project>
