<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="PCSC" />
    <PackageReference Include="PCSC.Iso7816" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Hardware.Contracts\Fabric.Hardware.Contracts.csproj" />
    <ProjectReference Include="..\Fabric.Hardware.Collector\Fabric.Hardware.Collector.csproj" />
    <ProjectReference Include="..\Fabric.Hardware.Dispenser\Fabric.Hardware.Dispenser.csproj" />
    <ProjectReference Include="..\Fabric.Hardware.QrReader\Fabric.Hardware.QrReader.csproj" />
    <ProjectReference Include="..\Fabric.Hardware.RfidEas\Fabric.Hardware.RfidEas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
