<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="System.IO.Ports" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="win32\pcProxAPI.dll" />
        <Content Include="imports32\pcProxAPI.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="win64\pcProxAPI_64.dll" />
        <Content Include="imports64\pcProxAPI.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
