<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Nito.HashAlgorithms.CRC" />
        <PackageReference Include="System.IO.Hashing" />
    </ItemGroup>
</Project>
